# MindOverMatter

./: MindOverMatter.sln
MindOverMatter/: GlobalSuppressions.cs  MindOverMatter.csproj  Program.cs  Startup.cs  appsettings.json
MindOverMatter/App_Start/: Startup.cs
MindOverMatter/Controllers/: AccountController.cs  ChemicalController.cs  HomeController.cs
MindOverMatter/Migrations/: 20191029001605_CreateChemicalTables.Designer.cs  20191029001605_CreateChemicalTables.cs  20191102012339_AddMoleculeUpdate.Designer.cs  20191102012339_AddMoleculeUpdate.cs  20191102012504_FixNodeId.Designer.cs  20191102012504_FixNodeId.cs  20191102020954_FixNode.Designer.cs  20191102020954_FixNode.cs  20191102021905_FixNode2.Designer.cs  20191102021905_FixNode2.cs  20191102024740_FixNode3.Designer.cs  20191102024740_FixNode3.cs  20191102025628_FixNode4.Designer.cs  20191102025628_FixNode4.cs  20191102081740_FinishedMatterObjects.Designer.cs  20191102081740_FinishedMatterObjects.cs  20191102111946_NodeLinkingTableKeys.Designer.cs  20191102111946_NodeLinkingTableKeys.cs  20191105010802_NewMigration.Designer.cs  20191105010802_NewMigration.cs  20191105035549_ChangeBranchCountToBonds.Designer.cs  20191105035549_ChangeBranchCountToBonds.cs  20191114053955_DropUnusedDbTables.Designer.cs  20191114053955_DropUnusedDbTables.cs  20191119004031_AddPrefixes.Designer.cs  20191119004031_AddPrefixes.cs  20191119005718_AddPrefixesSeedData.Designer.cs  20191119005718_AddPrefixesSeedData.cs  20191120235744_UpdatePrefix.Designer.cs  20191120235744_UpdatePrefix.cs  20191202234819_add-field-JsonObject.Designer.cs  20191202234819_add-field-JsonObject.cs  20191203000241_add-table-Ratings.Designer.cs  20191203000241_add-table-Ratings.cs  20191203004005_Change_Field_to_VarChar.Designer.cs  20191203004005_Change_Field_to_VarChar.cs  ChemicalDbContextModelSnapshot.cs
MindOverMatter/Migrations/Profile/: 20191030230254_ImplementIdentity.Designer.cs  20191030230254_ImplementIdentity.cs  20191105004818_userinfo.Designer.cs  20191105004818_userinfo.cs  ProfileContextModelSnapshot.cs
MindOverMatter/Models/DbContext/: ChemicalDbContext.cs
MindOverMatter/Models/DbContexts/: ChemicalDbContext.cs  ProfileContext.cs
MindOverMatter/Models/Identity/: ApplicationUser.cs
MindOverMatter/Models/Matter/: Atom.cs  Carbon.cs  Chain.cs  ConvertableMol.cs  Input.cs  Molecule.cs  MoleculeChain.cs  Node.cs  NodeChain.cs  NodeNeighbor.cs  Prefix.cs  Pseudocode.txt
MindOverMatter/Models/User/: Rating.cs  User.cs
MindOverMatter/Models/Utilities/: MoleculeScanner.cs
MindOverMatter/Models/ViewModel/: LoginViewModel.cs
MindOverMatter/Models/ViewModels/: AdminViewModel.cs  RatingModalModel.cs
MindOverMatter/Properties/: launchSettings.json
MindOverMatter/Views/: _Layout.cshtml
MindOverMatter/Views/Account/: Admin.cshtml  Login.cshtml  LoginPage.cshtml  Register.cshtml
MindOverMatter/Views/Home/: Index.cshtml  RatingModal.cshtml
MindOverMatter/wwwRoot/Core/: Elements.css
MindOverMatter/wwwRoot/Home/: CanvasTest.js  Home.css  common.js
MindOverMatter/wwwroot/Account/: Account.css
